mosip.mockidaplugin.database.hostname=localhost
mosip.mockidaplugin.database.port=5432
spring.datasource.url=jdbc:postgresql://${mosip.mockidaplugin.database.hostname}:${mosip.mockidaplugin.database.port}/mock_ida_plugin?currentSchema=dataprovider
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true